<!-- _prototype.urdf - Шаблон URDF файла для справки -->
<!-- Этот файл не используется в симуляции, только как пример -->

<?xml version="1.0"?>
<robot name="rocket_prototype">
  <link name="base_link">
    <inertial>
      <origin xyz="0 0 1.2" rpy="0 0 0"/>
      <mass value="267.0"/>
      <inertia ixx="50.0" ixy="0.0" ixz="0.0" iyy="50.0" iyz="0.0" izz="5.0"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="rocket.obj"/>
      </geometry>
      <material name="rocket_material">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.7" length="3.0"/>
      </geometry>
    </collision>
  </link>
</robot>
